<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi desarrollo</title>
</head>
<body>    

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
    body{
        overflow-x: hidden
    }
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
    
}

#wrapper {
    padding-left: 0;    
}

#page-wrapper {
    width: 100%;        
    padding: 0;
    background-color: #fff;
}

@media(min-width:770px) {
    
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 22px 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    color: #fff;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #1a242f;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    /*border: 1px solid rgba(0,0,0,.15);*/
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

/* Side Navigation */

@media(min-width:768px) {      
    .side-nav {
        position: fixed;
        top: 60px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        border-top: 1px rgba(0,0,0,.5) solid;
        overflow-y: auto;
        background-color: #222;
        /*background-color: #5A6B7D;*/
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
        
    }

    .side-nav>li>a {
        width: 225px;
        border-bottom: 1px rgba(0,0,0,.3) solid;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: rgb(231, 237, 246) !important;
        color: #33a8ef;
    }
    
}

.side-nav>li>ul {
    padding: 0;
    border-bottom: 1px rgba(204, 28, 28, 0.3) solid;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    /*color: #999;*/
    color: #fff;
    text-align: center;
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

.navbar .nav > li > a > .label {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 14px;
  right: 6px;
  font-size: 10px;
  font-weight: normal;
  min-width: 15px;
  min-height: 15px;
  line-height: 1.0em;
  text-align: center;
  padding: 2px;
}

.navbar .nav > li > a:hover > .label {
  top: 10px;
}

.navbar-brand {
    padding: 5px 15px;
}
.menu_box{
    display: none;
}
</style>
<link rel="stylesheet" href="./src/css/mi-desarrollo.css">
<script src="./src/js/panel.js"></script>
<body>
    <header class="header">    
        <img class="header__img" src="./src/img/icon/Logo-bien.png" alt="">
        <div class="header__menu" style="z-index:2;">
            <div class="header__menu--profile">
                <img src="./src/img/panels/user-icon.png" alt="User" class="user">
                <img src="./src/img/panels/hamburguer.png" alt="" class="btnMenu" onclick="btnmenu()">
                <p class="close_sesion">Cerrar sesión</p>
            </div>
            <!--  -->
            
            <!--  -->
        </div>
    </header>
    
<div id="wrapper" class="" style="background-color: rgb(245, 245, 245); z-index:1">
    <div class="menu_box hidden_box" id="menubox">
        <center>
            <a href="#"><div class="menu_box--item"><img src="./src/img/menu/mi-desarrollo/analisis.png" alt="" style="width: 20px;margin-bottom: 5px;"> Resultados de Performance</div></a> 
            <a href="#"><div class="menu_box--item"><img src="./src/img/menu/mi-desarrollo/adn.png" alt="" style="width: 20px;margin-bottom: 5px;"> Resultado ADN Emprendedor</div></a> 
            <a href="#"><div class="menu_box--item"><img src="./src/img/menu/mi-desarrollo/bloc.png" alt="" style="height: 20px;margin: 5px 1px 5px 1px;"> Resultados de Performance SALES</div></a>
            <a href="#"><div class="menu_box--item"><img src="./src/img/menu/mi-desarrollo/laptop.png" alt="" style="height: 20px;margin: 5px 1px 5px 1px;"> Planes de accion sugeridos</div></a>
            <a href="#"><div class="menu_box--item"><img src="./src/img/menu/mi-desarrollo/bienestar.png" alt="" style="height: 20px;margin: 5px 1px 5px 1px;"> Mis beneficios</div></a>
            <a href="#"><div class="menu_box--item">Cerrar sesion</div></a>
    </center>
    </div>
    <!-- Navigation -->
    <nav class="" role="">    
        
        <ul class="nav navbar-nav side-nav menuNav" style="background-color: white; margin-top: 20px;">
            <!-- <ul class="menuNav nav" style="background-color: white; margin-top: 20px;">                 -->                
                <li onclick="resultados()">
                    <a>Mis resultados: </a>
                </li>
                <li>
                    <a><i><img src="./src/img/menu/mi-desarrollo/analisis.png" alt="" style="height: 20px; margin: 5px;"></i> Resultados de Performance </a>
                </li>
                <li>
                    <a><i><img src="./src/img/menu/mi-desarrollo/adn.png" alt="" style="height: 20px; margin: 5px;"></i> Resultado ADN <br><span style="margin-left: 35px;">Emprendedor</span></a>
                </li>
                <li>
                    <!-- <a><i><span class="glyphicon glyphicon-list"></span></i> Beneficios</a> -->
                    <a><i><img src="./src/img/menu/mi-desarrollo/bloc.png" alt="" style="height:20px; margin: 5px ;"></i> Resultados de Performance<br><span style="margin-left: 35px;">SALES</span></a>
                </li>
                <li>
                    <a><i><img src="./src/img/menu/mi-desarrollo/laptop.png" alt="" style="height:20px; margin: 5px ;"></i> Planes de acción <br><span style="margin-left: 35px;">sugeridos</span></a>
                </li>
                <li>
                    <a><i><img src="./src/img/menu/mi-desarrollo/bienestar.png" alt="" style="height:20px; margin: 5px ;"></i> Mis beneficios </a>
                </li>
                
           </ul>
        
        <!-- /.navbar-collapse -->
    </nav>
    <!--  -->

    <div id="page-wrapper" class="page-custom">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >
                <div class="col-sm-12 col-md-12 well contentProfile" id="content">
                    <div class="row">
                        <div class="col-md-1">
                            <center>
                                <img src="./src/img/user-black.png" alt="" class="iconUser">
                        </center>
                        </div>
                        <div class="col-md-5">
                            <strong>¡Hola Carla!</strong>
                            <br>
                            <br>
                            this is a example, this is a example, this is a examplethis is a example
                            this is a example, this is a example, this is a examplethis is a example
                            <br>
                            <br>
                            this is a example,this is a example, this is a examplethis is a example
                            this is a example,this is a example, this is a examplethis is a example
                            this is a example,this is a example, this is a examplethis is a example
                            <br>
                            <br>
                            this is a example, this is a example, this is a examplethis is a example
                            this is a example, this is a example, this is a examplethis is a example
                            </div>
                            <div class="col-md-4"><center>

                                <img src="./src/img/panels/evaluacion-de-desempeño.png" alt="" style="width: 70%;margin: 40px 40px;">
                            </center>
                            </div>
                      </div>
                    </div>
                      </div>
                      <!--  -->
                      <div class="row" id="main" >
                        <div class="col-sm-12 col-md-12 well" id="content" style="background-color: white;">
                            <div class="row" style="background-color: white;">
                                Destacados
                                <table class="table">
                                    <tr>
                                        <td>Nombre</td>
                                        <td>Estado</td>
                                        <td>Finalizas</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="col-md-2">
                                                <img src="./src/img/panels/evaluacionEjecutiva.JPG" alt="" class="img">
                                            </div>
                                            <div class="col-md-10" style="margin: 0px;">
                                                <strong>
                                                    Evaluacion ejecutiva 2020
                                                </strong> <br>
                                                Te invitamos a contestar la evaluacion de desempeño ejecutiva 2020
                                            </div>

                                        </td>
                                        <td>
                                            <div class="col-md-12">
                                                <img src="./src/img//panels/verde.png" alt="" class="verde">
                                                <strong>
                                                    En evaluacion
                                                </strong> 

                                            </div>
                                            <div class="col-md-10">
                                                
                                            </div>
                                        </td>
                                        <td>
                                            <div class="buttons">
                                                <button class="btn btn-lg btn-primary btn-block" style="background-color: #33a8ef; border: 0px;" type="submit">Realizar evaluacion</button>
                                                <button class="btn btn-lg btn-primary btn-block" style="background-color: #dadbdb; border: 0px;"type="submit">Ver mis resultados</button>
                                                <button class="btn btn-lg btn-primary btn-block" style="background-color: #dadbdb; border: 0px;" type="submit">Ver monitoreo</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="col-md-2">
                                                <img src="./src/img/panels/evaluacionEjecutiva.JPG" alt="" class="img">
                                            </div>
                                            <div class="col-md-10" style="margin: 0px;">
                                                <strong>
                                                    Evaluacion ejecutiva 2020
                                                </strong> <br>
                                                Te invitamos a contestar la evaluacion de desempeño ejecutiva 2020
                                            </div>

                                        </td>
                                        <td>
                                            <div class="col-md-12">
                                                <img src="./src/img/panels/verde.png" alt="" class="verde">
                                                <strong>
                                                    En evaluacion
                                                </strong> 

                                            </div>
                                            
                                        </td>
                                        <td>
                                            <div class="buttons">
                                                <button class="btn btn-lg btn-primary btn-block" style="background-color: #33a8ef; border: 0px;" type="submit">Realizar evaluacion</button>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                </table>
                              </div>
                            </div>
                        </div>
                      
                </div>
                
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
</div><!-- /#wrapper -->
</body>
</html>